=== SECTION 1: VOLUME CALCULATIONS ===
=== TEX_volume (using total ≈ 243 in) ===
V_front_out  (ft^3): 3.86154
V_tube_out   (ft^3): 47.6475
V_back_out   (ft^3): 4.47411
V_total_out  (ft^3): 55.9831

V_front_in   (ft^3): 3.70232
V_tube_in    (ft^3): 45.6829
V_back_in    (ft^3): 4.25577
V_total_in   (ft^3): 53.6410

V_wall (ft^3): 2.34219


=== SECTIONS 2-4 IS WITHOUT CONSIDERING FREE-FLOODNG ===

=== SECTION 2: LONGITUDINAL CG & CB ===
=== TEX_Long_CB_CG ===
Motor edges (in): front = 121.0, back = 145.5
Motor center (in): 133.25
Shell centroid (in): 123.23485738958146
Combined CG (in):   125.78256910626686
CB approx (in):     121.04411827387368


=== SECTION 3: DRAFT CALCULATIONS (570 lb) ===
=== TEX_draft (W = 570 lbf, L = 182 in) ===
Equivalent length L_eq (in): 213.840
Draft for W=570 lbf (in):    5.28109
CB vertical below WL (in):   8.87707


=== SECTION 4: 12-INCH DRAFT CONDITION ===
=== TEX_draft_12_inch (T = 12 in, L = 182 in) ===
Total outer volume (ft^3): 55.9831
Required weight (lbf):     1.75E+3
CB vertical below WL (in): 5.09296


=== CONSIDERING FREE-FLOODING ===

=== SECTION 5: SEALED MOTOR SECTION BUOYANCY ===
=== Target Draft: 12 Inches ===
Draft at bay, d (in): 12.0000
Buoyant area A (ft^2): 1.570796
Volume V (ft^3):       6.544985
Buoyancy B (lbf):      408.407045
CB below WL (in):      5.0930

=== Target Draft: 24 Inches ===
Draft at bay, d (in): 24.0000
Buoyant area A (ft^2): 3.141593
Volume V (ft^3):       13.089969
Buoyancy B (lbf):      816.814090
CB below WL (in):      0.0000

=== CB @ Given Draft ===
[Inputs]
Draft used (in): 12.000

[Hydro @ Draft]
  Submerged volume (ft^3):       6.545
  Buoyant force B (lbf):         408.407

[Center of Buoyancy]
  CB_x from nose (in):           125.000
  CB depth below WL (in):        5.093
  CB height above bottom (in):   6.907

=== CB @ Given Draft ===
[Inputs]
Draft used (in): 24.000

[Hydro @ Draft]
  Submerged volume (ft^3):       13.090
  Buoyant force B (lbf):         816.814

[Center of Buoyancy]
  CB_x from nose (in):           125.000
  CB depth below WL (in):        16.000
  CB height above bottom (in):   8.000

=== CB @ Solved Draft for Weight ===
[Inputs]
Equilibrium draft solved for W_total (lbf): 650.000
Draft used (in): 17.811

[Hydro @ Draft]
  Submerged volume (ft^3):       10.417
  Buoyant force B (lbf):         650.000

[Center of Buoyancy]
  CB_x from nose (in):           125.000
  CB depth below WL (in):        2.143
  CB height above bottom (in):   15.668

=== SECTION 6: FOAM BALL BUOYANCY AND CAPACITY ===
=== Above-WL Capacity with Cones (Jam Check) ===
Total weight (lbf):                     610.000
Target outside draft (in):              12.000   (inside draft: 11.750 in)
Ball Ø (in), mass (g), η:               1.500, 0.600, 0.600
---- Hydro & Need
Motor-bay buoyancy at target (lbf):     392.071
Buoyancy shortfall ΔB (lbf):            217.929
Balls to meet ΔB (count):               3488
---- Volumes (ft^3)
Interior BELOW WL (ft^3):               21.056
Interior ABOVE WL (ft^3):               18.561   <-- jam region (cones + cyl minus motor bay)
Foam solid volume (ft^3):               3.567
Foam packed envelope (ft^3):            5.945
Jam threshold (packed) (ft^3):          18.561
---- Jam Evaluation
Jam status:                             insufficient
Deficit vs jam (ft^3):                  12.616
Overfill vs jam (ft^3):                 0.000
Extra balls needed to jam (count):      7403
Balls to remove (within tol) (count):   0

=== Max 1.5" Balls Capacity in Free-Flooding Sections ===
Ball diameter (in):                 1.500
Packing efficiency η:               0.600
---- Volumes (ft^3)
TOTAL free-flood interior:          39.618
---- Capacity
Single ball volume (ft^3):          0.001023
Max balls (packed):                 23243

