=== SECTION 1: VOLUME CALCULATIONS ===

-- TOTAL HULL --
Outer  V_out : 99793.174823 in³ = 57.7507 ft³
Inner  V_in  : 95537.950382 in³ = 55.2882 ft³
Material V_w : 4255.224441 in³ = 2.4625 ft³

-- MOTOR SECTION --
Outer  V_out : 22619.467106 in³ = 13.0900 ft³
Inner  V_in  : 21686.806787 in³ = 12.5502 ft³
Material V_w : 932.660319 in³ = 0.5397 ft³


=== SECTIONS 2-4 IS WITHOUT CONSIDERING FREE-FLOODNG ===

=== SECTION 2: LONGITUDINAL CG & CB ===
=== TEX_Long_CB_CG ===
Motor edges (in): front = 121.0, back = 145.5
Motor center (in): 133.25
Shell centroid (in): 123.23485738958146
Combined CG (in):   125.78256910626686
CB approx (in):     121.04411827387368


=== SECTION 3: DRAFT CALCULATIONS (570 lb) ===
=== TEX_draft (W = 570 lbf, L = 182 in) ===
Equivalent length L_eq (in): 213.840
Draft for W=570 lbf (in):    5.28109
CB vertical below WL (in):   8.87707


=== SECTION 4: 12-INCH DRAFT CONDITION ===
=== TEX_draft_12_inch (T = 12 in, L = 182 in) ===
Total outer volume (ft^3): 55.9831
Required weight (lbf):     1.75E+3
CB vertical below WL (in): 5.09296


=== CONSIDERING FREE-FLOODING ===

=== SECTION 5: SEALED MOTOR SECTION BUOYANCY ===

=== CB @ Solved Draft for Weight ===
[Inputs]
Equilibrium draft solved for W_total (lbf): 650.000
Draft used (in): 17.811

[Hydro @ Draft]
  Submerged volume (ft^3):       10.417
  Buoyant force B (lbf):         650.000

[Center of Buoyancy]
  CB_x from nose (in):           125.000
  CB depth below WL (in):        2.143
  CB height above bottom (in):   15.668

=== CB @ Given Draft ===
[Inputs]
Draft used (in): 12.000

[Hydro @ Draft]
  Submerged area A (in^2):       226.195
  Submerged volume (ft^3):       6.545
  Buoyant force B (lbf):         408.407

[Center of Buoyancy]
  CB_x from nose (in):           125.000
  CB depth below WL (in):        5.093
  CB height above bottom (in):   6.907

=== CB @ Submerged ===
[Inputs]
Draft used (in): 24.000

[Hydro @ Draft]
  Submerged area A (in^2):       452.389
  Submerged volume (ft^3):       13.090
  Buoyant force B (lbf):         816.814

[Center of Buoyancy]
  CB_x from nose (in):           125.000
  CB depth below WL (in):        12.000
  CB height above bottom (in):   12.000


=== SECTION 6: FOAM BALL BUOYANCY AND CAPACITY ===
=== Above-WL Capacity (Jam Check) ===
Total weight (lbf):                     650.000
Target outside draft (in):              12.000   (inside draft: 11.750 in)
Ball Ø (in), mass (g), η:               1.500, 0.600, 0.600
---- Hydro & Need
Motor-bay buoyancy at target (lbf):     408.407
Buoyancy shortfall ΔB (lbf):            241.593
Balls to meet ΔB (count):               3867
---- Volumes (ft^3)
Interior BELOW WL (ft^3):               20.805
Interior ABOVE WL (ft^3):               18.310   <-- jam region (cones + cyl minus motor bay)
Foam solid volume (ft^3):               3.955
Foam packed envelope (ft^3):            6.591
Jam threshold (packed) (ft^3):          18.310
---- Jam Evaluation
Jam status:                             insufficient
Deficit vs jam (ft^3):                  11.719
Overfill vs jam (ft^3):                 0.000
Extra balls needed to jam (count):      6876
Balls to remove (within tol) (count):   0

=== Max 1.5" Balls Capacity in Free-Flooding Sections ===
Ball diameter (in):                 1.500
Packing efficiency η:               0.600
---- Volumes (ft^3)
TOTAL free-flood interior:          39.618
---- Capacity
Single ball volume (ft^3):          0.001023
Max balls (packed):                 23243

